# ufab_biblioteca_vue

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/equipeRL/backend/: BackendApplication.java
backend/src/main/java/com/equipeRL/backend/Config/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTSubject.java  SecurityConfig.java  TokenAuthenticationService.java
backend/src/main/java/com/equipeRL/backend/Controllers/: AlunosController.java  AnaisController.java  ControllerCRUDInterface.java  CursosController.java  CursosControllerCRUD.java  JornaisController.java  MidiasController.java  RevistasController.java  UsuariosController.java
backend/src/main/java/com/equipeRL/backend/Controllers/acervo/: AnaisController.java  JornaisController.java  LivrosController.java  MidiasController.java  RevistasController.java  TccController.java
backend/src/main/java/com/equipeRL/backend/Controllers/interfaces/: ControllerCRUDInterface.java
backend/src/main/java/com/equipeRL/backend/Controllers/propertyEditors/: AreaConhecimentoPropertyEditor.java  AutorPropertyEditor.java  CidadePropertyEditor.java  CursoPropertyEditor.java  EditoraPropertyEditor.java  OrientadorPropertyEditor.java  PermissaoPropertyEditor.java  TemaPropertyEditor.java
backend/src/main/java/com/equipeRL/backend/Controllers/resourcesControllers/: AreaConhecimentoController.java  AutoresController.java  CidadesController.java  EditorasController.java  OrientadoresController.java  PermissoesController.java  TemasController.java
backend/src/main/java/com/equipeRL/backend/Models/: Aluno.java  AreaConhecimento.java  Autor.java  Cidade.java  Curso.java  Editora.java  Estado.java  Funcionario.java  Grupo.java  Orientador.java  Permissao.java  Tema.java  Usuario.java
backend/src/main/java/com/equipeRL/backend/Models/acervo/: Anal.java  ItemAcervo.java  Jornal.java  Livro.java  MidiasEletronicas.java  Revista.java  Tcc.java
backend/src/main/java/com/equipeRL/backend/Models/enums/: Tipo_anal.java  Tipo_curso.java  Tipo_midia.java  Tipo_nivel.java  Tipo_tcc.java
backend/src/main/java/com/equipeRL/backend/Models/interfaces/: IFAcervo.java  IFDependencia.java
backend/src/main/java/com/equipeRL/backend/Repositories/: AlunosRepository.java  AnaisRepository.java  AreasConhecimentoRepository.java  AutoresRepository.java  CidadesRepository.java  CursosRepository.java  EditorasRepository.java  EstadosRepository.java  FuncionarioRepository.java  GruposRepository.java  JornaisRepository.java  LivrosRepository.java  MidiasRepository.java  OrientadoresRepository.java  PermissoesRepository.java  RevistasRepository.java  TccsRepository.java  TemasRepository.java  UsuarioRepository.java
backend/src/main/java/com/equipeRL/backend/Services/: AlunoService.java  AnaisService.java  AreaConhecimentoService.java  AutenticacaoService.java  AutorService.java  CidadeService.java  CursosService.java  EditoraService.java  JornalService.java  LivroService.java  MidiaService.java  OrientadorService.java  RevistaService.java  ServiceInterface.java  TccService.java  TemaService.java  UsuarioService.java
backend/src/main/java/com/equipeRL/backend/Services/acervo/: AnaisService.java  JornalService.java  LivroService.java  MidiaService.java  RevistaService.java  TccService.java
backend/src/main/java/com/equipeRL/backend/Services/exceptions/: CustomErrorType.java  ItemDuplicadoException.java  ItemNaoEncontradoException.java  LoginDuplicadoException.java  SenhaObrigatoriaUsuarioException.java
backend/src/main/java/com/equipeRL/backend/Services/interfaces/: ServiceInterface.java
backend/src/main/java/com/equipeRL/backend/Services/resourcesServices/: AreaConhecimentoService.java  AutorService.java  CidadeService.java  EditoraService.java  OrientadorService.java  PermissoesService.java  TemaService.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/com/equipeRL/backend/: BackendApplicationTests.java  DefaultTest.java
backend/src/test/java/com/equipeRL/backend/Controllers/: AlunosControllerTest.java  CursoControllerTest.java  FuncionarioControllerTest.java  TestControllerInterface.java
backend/src/test/java/com/equipeRL/backend/Controllers/acervo/: AnaisControllerTest.java  JornaisControllerTest.java  LivroControllerTest.java  (+3 more)
(+371 files in other folders)
